APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wduuDVxsDzm3LI3krdQW4PR2fUiLyOeZPkR27cT5tzY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=172.20.0.1
DB_PORT=3308
DB_DATABASE=gabinet
DB_USERNAME=root
DB_PASSWORD=gabinet

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=array

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#facebook credentials
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_DEFAULT_ACCESS_TOKEN=
FACEBOOK_NODE=
